spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.deserialization.use-long-for-ints=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
